# osmRelationsImport

./: .gitignore  pom.xml
src/main/java/com/continual/lab/relationImport/: Application.java  Bulk.java  Mapper.java
src/main/java/com/continual/lab/relationImport/reader/: AsyncBlobReader.java  Reader.java  StatPbfIterator.java  SyncBlobReader.java
